name=iGlass
version=0.0.1
author=SyNRG @ UIUC
maintainer=Eric and Phoebe <ericd3@illinois.edu>, <phoebe@illinois.edu>
sentence=For custom iGlass project at UIUC SyNRG
paragraph=Too much work la.
url=https://github.com/gnodipac886/smart_glasses
architectures=mbed_nano
includes=iGlass.h
